{
    "name": "pmcore/client",
    "version": "1.0.2",
    "description": "No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/wz101010/pmcore-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "PMCore",
            "homepage": "https://github.com/wz101010"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "PMCore/Client\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "PMCore/Client\\Test\\" : "test/" }
    }
}
